<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <link rel="shortcut icon">
    <title>MaGiC dRaGoN</title>
    <style>
        
        canvas {
            width: 100%;
            height: 100%
        }

        input[type = button] {
                font-family: monospace;
            }
            .alignleft {
                float: left;
            }
            .alignright {
                float: right;
            }
            button.link { 
                background: transparent;
                border: none;
                color:#731010;   
                font-size:0.9em;
                z-index:2;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
                position:absolute;
            }

            button.link:hover{
                color: orange;
            }
            .gametitle{
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                user-select: none;
                font-family: 'Font/Enterprise Bold';    
                background: transparent;
                border: none;
                color: orange;   
                font-size:3.5em; 
                z-index:2;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
                position:absolute;
            }
            
            #Mars {
                top: 30%;
                left: 5%;
                
            }
            #Dark {
                top: 30%;
                right: 3%; 
            }
            #Landscape {
                top: 40%;
                left: 40%;
            }
            
            #Dragon{
                top: 10%;
                left: 30%;
            }

            #GameoverTitle{
                font-family: 'Font/Enterprise Bold';
                visibility: hidden;
                transform:scale(1.5);
                top: -1%;
                left: 36.5%;
            }
            
            @-moz-document url-prefix() {
                #Gameover{
                    top:100%;
                }
            }

    </style>
</head>

<body>
     <div style="text-align: center; background-color: purple"> 
    <span class="centre front" id="select" style="font-family: Impact; font-size: 20px ; ;text-align: center; display: inline-block; background-color:purple; color: black">Select Level:</span>
    </div>

    <div style="text-align: center; background-color: purple"> 
    <span class="centre front" id="go" style="font-family: Impact; font-size: 20px ; text-align: center; background-color:purple; color: black">Enjoy:</span>
    </div>

    <button class="link alignleft" style="font-size:3em;"  id="Mars">Mars</button>
    <button class="link alignright" style="font-size:3em;" id="Dark">Dark World</button>
    <button class="link alignleft" style="font-size:3em;" id="Landscape">Landscape</button>
    

    <p class="gametitle" id="Dragon"> The Magic Dragon 
        <img src="./dragon.png"   style="position :absolute; top:0.0em; left:107%; width: 20%;">
    </p>

    <p class="gametitle" id="GameoverTitle"> GAME OVER </p>

    <script src="js/Stats.js"></script>
    <script src="js/perlin.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/simplex-noise.js"></script>
    
    <script src="map.js"></script>
    <script src="utils.js"></script>
    <script src="snake.js"></script>
    <script src="food.js"></script>
    <script src="egg.js"></script>
    <script src="duck.js"></script>

    <script src="app.js"></script>

</body>

</html>